<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다 위 대나무 숲</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--    font-family: 'Jua', sans-serif;-->

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">


    <script>
        $(document).ready(function () {
            getMessages();
            getComments();
        })

        // 게시글을 불러옵니다.
        function getMessages() {
            $('#cards-box').empty();
            let idx = location.href.split("id=")[1]; //localhost/detail.html?id=12
            $.ajax({
                type: "GET",
                url: `/api/contents/${idx}`,
                data: {},
                success: function (response) {
                    let post = response;
                    let id = post.id;
                    let name = post.name;
                    let title = post.title;
                    let contents = post.contents;
                    let modifiedAt = post.modifiedAt;
                    let username = post.username;
                    addHTML(id, name, title, contents, modifiedAt, username);
                }
            });
        }



        // 불러온 게시글을 html에 붙여줍니다.
        function addHTML(id, name, title, contents, modifiedAt, username) {
            let tempHtml = makeMessage(id, name, title, contents, modifiedAt, username);
            $('#cards-box').append(tempHtml);
        }

        // 게시글 형태를 만들어줍니다.
        function makeMessage(id, name, title, contents, modifiedAt, username) {
            return `<a>
                        <div class="card">
                            <div class="metadata">
                               <div ${id}="${id}-username" class="username">
                                   ${username}
                               </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                    <h2 class='title' id="${id}-title">"${title}"</h2>
                        <div class="contents" id="${id}-contents" >
                           ${contents}
                        </div>
                    </div>`;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidComments(comments) {
            if (comments == '') {
                alert('댓글 내용을 입력해주세요');
                return false;
            }
            return true;
        }

        function writeComments() {

            let comments = $('#comments').val();
            let username = "[[${username}]]";
            // let username = $('#usernamez').val();
            // let username = <span th:text="${username}"></span>
            // /*<![CDATA[*/let username = "[[${username}]]";/*]]>*/
            let contentsid = location.href.split("id=")[1]; //localhost/detail.html?id=12
            // let idx = location.href.split("id=")[1]; //localhost/detail.html?id=12


            if (isValidContents(comments) == false) {
                return;
            }
            if (isValidContents(username) == false) {
                return;
            }
            if (isValidContents(contentsid) == false) {
                return;
            }

            let data = {'contentsid': contentsid, 'username': username, 'comments': comments};
            $.ajax({
                type: "POST",
                url: "/api/comments",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    location.reload();
                    // `/api/contents/${idx}`
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
        }
        // 댓글을 불러옵니다.
        function getComments() {
            $('#comments-box').empty();
            let idx = location.href.split("id=")[1];
            $.ajax({
                type: "GET",
                url: "/api/comments",
                data: {},
                success: function (response) {
                    console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let username = post.username;
                        let contentsid = post.contentsid;
                        let modifiedAt = post.modifiedAt;
                        let comments = post.comments;
                        if(contentsid == idx){
                            addHTML2(id, username, contentsid, modifiedAt, comments);
                        }

                    }
                }
            });
        }

        // 불러온 게시글을 html에 붙여줍니다.
        function addHTML2(id, username, contentsid, modifiedAt, comments) {
            console.log("addHTML2실행");
            let tempHtml = ``
            if(username == "[[${username}]]"){
                tempHtml = `<a>
                        <div class="card">
                            <div class="metadata">
                               <div ${id}="${id}-username" class="username">
                                   ${username}
                               </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                        <div class="comments" id="${id}-comments" >
                           ${comments}
                        </div>
                        <!-- contents 조회/수정 영역-->
        <div class="editedcomments">
            <div id="${id}-editedcomments" class="text is-hidden">
                ${comments}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>
                    <div className="footer1" id="footer1">
                <img id="${id}-edit" className="icon-start-edit" src="images/edit.png" alt=""
                onClick="commentsupdate('${id}')">
                    <img id="${id}-delete" className="icon-delete" src="images/delete.png" alt=""
                onClick="confirmationCheck('${id}')">
                    <img id="${id}-submit" className="icon-end-edit" src="images/done.png" alt=""
                onClick="submitEdit('${id}', '${username}', '${contentsid}')" style="display:none">
                    </div>`
            }
            else{
                tempHtml = `<a>
                        <div class="card">
                            <div class="metadata">
                               <div ${id}="${id}-username" class="username">
                                   ${username}
                               </div>
                           <div class="date">
                               ${modifiedAt}
                           </div>
                        </div>
                        <div class="comments" id="${id}-comments" >
                           ${comments}
                        </div>
                        <!-- contents 조회/수정 영역-->
        <div class="editedcomments">
            <div id="${id}-editedcomments" class="text is-hidden">
                ${comments}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>`
            }
            $('#comments-box').append(tempHtml);

        }


        //댓글 수정하기
        function commentsupdate(id) {
            showEdits(id);
            let comments = $(`#${id}-comments`).text().trim();
            $(`#${id}-textarea`).val(comments);

        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-comments`).hide();
            $(`#${id}-edit`).hide();
        }

        // 메모를 수정합니다.
        function submitEdit(id, username, contentsid) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let comments = $(`#${id}-textarea`).val().trim();
            console.log(comments);
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidComments(comments) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username,'contentsid': contentsid,'comments': comments};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/comments/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }


        function confirmationCheck(id){
            var result = confirm("실행하시겠어요 ?");

            if(result)
            {
                deleteOne(id);
            }
            else
            {
                window.location.reload();
            }
        }

        // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/comments/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }
        .field{
            width:538px;
            height:100px;
            resize:none;/* 크기고정 */
            /*   resize: horizontal; // 가로크기만 조절가능
                resize: vertical;  세로크기만 조절가능  */
        }

        .edit {
            display: none;
            pardding-left: 23px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .footer1 {
            margin-top : 10px;
            position: relative;
            height: 5px;
        }

        .footer1 img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 15px;
        }

        .footer1 img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer1 img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 15px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 0;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 170px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }


        .area-write img {
            cursor: pointer;
            position: relative;
            width: 22.2px;
            height: 18.7px;
            bottom: 50px;
            left : 510px;
        }

        /*.comments img {*/
        /*    cursor: pointer;*/
        /*    position: relative;*/
        /*    width: 22.2px;*/
        /*    height: 18.7px;*/
        /*    bottom: 50px;*/
        /*    left : 450px;*/
        /*    top:20px;*/
        /*}*/

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        #cards-box {
            margin-top: 250px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #home {
            text-decoration: none;
            color: #FFA547;
            display: inline;
            text-align: right;
            font-size: 30px;
            position: absolute;
        }
    </style>

</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <a href="/" id="home">Home</a>
    <div class="header">
        <h2>항해99 바다 위 대나무숲<br><br>
            맘껏 외치세요 무야호!</h2>
        <span th:text="${username}"></span> 님의
    </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="name">
                    anonymous
                </div>
            </div>
            <!-- contents 조회영역-->
            <!--            <h2>asd</h2>-->
            <!--            <div class="contents">-->
            <!--                <div id="1-contents" class="text">-->
            <!--                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew-->
            <!--                </div>-->
            <!--                <div id="1-editarea" class="edit">-->
            <!--                    &lt;!&ndash;  <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>&ndash;&gt;-->
            <!--                </div>-->
            <!--            </div>-->
        </div>
    </div>
    <div class="area-write">
        <!--            <div class="form-floating mb-3">-->
        <!--                <input type="title" class="form-control" id="title" placeholder="제 목">-->
        <!--                <input type="name" class="form-control" id="name" placeholder="닉네임">-->
        <!--            </div>-->
        <textarea class="field" placeholder="댓글을 남겨주세요" name="comments" id="comments" cols="30"
                  rows="10"></textarea>
        <img src="images/send.png" alt="" onclick="writeComments()">
    </div>
    <div id="comments-box" class="area-read">

    </div>
</div>
</body>
</html>
