<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항해99 갑판 낚시터</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--    font-family: 'Jua', sans-serif;-->
    <script>
        $(document).ready(function () {
            getMessages();
        })

        // 게시글을 불러옵니다.
        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: "GET",
                url: "/api/contents",
                data: {},
                success: function (response) {
                    console.log(response);
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post.id;
                        let name = post.name;
                        let title = post.title;
                        let contents = post.contents;
                        let modifiedAt = post.modifiedAt;
                        let username = post.username;
                        addHTML(id, name, title, contents, modifiedAt, username);
                    }
                }
            });
        }

        function addHTML(id, name, title, contents, modifiedAt, username) {
            let tempHtml = makeMessage(id, name, title, contents, modifiedAt, username);
            $('#cards-box').append(tempHtml);
        }

        function makeMessage(id, name, title, contents, modifiedAt, username) {
            return `<a href="detail.html?id=${id}">
                        <div class="card">
                            <div class="metadata">
                               <div ${id}="${id}-username" class="username">
                                   ${username}
                               </div>
                               <div class="date">
                                   ${modifiedAt}
                               </div>
                            </div>
                        <h3 class='title' id="${id}-title">"
${title}"</h3>
                            <div class="contents" id="${id}-contents" >
                               ${contents}
                            </div>
                            </a>
                        </div>`;
        }

    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write{
            margin-bottom: 0;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 170px;
        }

        .header h2 {
            height: 80px;
            font-size: 40px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: black;
            margin-top: 0px;
        }
        .header h3 {
            font-size: 30px;
            color: black;
            margin-top: 0px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            margin-left:20px;
        }

        .card .metadata .name {
            margin-right: 50px;

        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        #cards-box {
            margin-top: 12px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body>
<div class="background-header">
</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <div id="header-title-login-user1">
            <span th:text="${username}"></span> 님의
            <form id="my_form" method="post" action="/user/logout">
                <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
            </form>
        </div>
        <h2>항해99 바다 위 갑판낚시터<br><br>
            맘껏 외치세요 무야호!</h2>
        <div class="to-write1">
            <button type="button" class="btn btn-primary" onclick="location.href='/user/login'"><b>로그인</b></button>
            <button type="button" class="btn btn-primary" onclick="location.href='write'"><b>글 쓰 기</b></button>
        </div>

    <div id="cards-box" class="area-read">
        <div class="card">
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="name">
                    anonymous
                </div>
            </div>
            <h2>asd</h2>
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>